<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kGs-lf-ucO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table View Controller-->
        <scene sceneID="kDb-gM-qT0">
            <objects>
                <tableViewController id="kGs-lf-ucO" customClass="RestaurantTableViewController" customModule="FoodPie2Exercise2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vEN-0w-ffT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="80" id="wZC-g7-5yC" customClass="RestaurantTableViewCell" customModule="FoodPie2Exercise2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wZC-g7-5yC" id="5wd-tp-Ntg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="9GF-Li-9Mg">
                                            <rect key="frame" x="26" y="11" width="368" height="58"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GnC-Y0-QWU">
                                                    <rect key="frame" x="0.0" y="0.0" width="286" height="58"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZHj-r5-gyl">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="pKJ-Ro-kmK"/>
                                                                <constraint firstAttribute="height" constant="58" id="xqA-d8-hD4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="qwV-X5-1fH">
                                                            <rect key="frame" x="75" y="0.0" width="211" height="58"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pUu-Zo-pga">
                                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="58"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ex-Nw-631">
                                                                            <rect key="frame" x="0.0" y="0.0" width="211" height="20.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esx-LE-9Uo">
                                                                            <rect key="frame" x="0.0" y="21.5" width="211" height="18"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1Z-LR-0yN">
                                                                            <rect key="frame" x="0.0" y="40.5" width="211" height="17.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17.5" id="t21-7J-6gn"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qwV-X5-1fH" firstAttribute="leading" secondItem="ZHj-r5-gyl" secondAttribute="trailing" constant="15" id="Y3L-fe-2UA"/>
                                                        <constraint firstItem="qwV-X5-1fH" firstAttribute="leading" secondItem="ZHj-r5-gyl" secondAttribute="trailing" constant="15" id="cJk-6R-jDn"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tzM-Rt-jid">
                                                    <rect key="frame" x="338" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5ZZ-XN-cDQ"/>
                                                        <constraint firstAttribute="width" constant="30" id="gNi-OL-9Gl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="9GF-Li-9Mg" secondAttribute="trailing" id="3sX-mP-xqt"/>
                                        <constraint firstItem="9GF-Li-9Mg" firstAttribute="top" secondItem="5wd-tp-Ntg" secondAttribute="topMargin" id="Czv-Ox-C1n"/>
                                        <constraint firstItem="9GF-Li-9Mg" firstAttribute="leading" secondItem="5wd-tp-Ntg" secondAttribute="leadingMargin" constant="6" id="KLS-d0-j4t"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9GF-Li-9Mg" secondAttribute="bottom" id="hJX-T6-hXF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartTickImageView" destination="tzM-Rt-jid" id="xI7-sT-hrg"/>
                                    <outlet property="locationLabel" destination="Esx-LE-9Uo" id="H4u-qq-tK0"/>
                                    <outlet property="nameLabel" destination="6ex-Nw-631" id="mJh-73-0ib"/>
                                    <outlet property="thumbnailImageView" destination="ZHj-r5-gyl" id="Wbs-kX-Vae"/>
                                    <outlet property="typeLabel" destination="T1Z-LR-0yN" id="sbl-TD-swm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kGs-lf-ucO" id="6hU-G7-sgv"/>
                            <outlet property="delegate" destination="kGs-lf-ucO" id="hUC-He-6rX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaC-SP-5SE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-348"/>
        </scene>
    </scenes>
</document>
